apiVersion: agent.open-cluster-management.io/v1
kind: KlusterletAddonConfig
metadata:
  name: eks-03-mturansk-test
  namespace: eks-03-mturansk-test
spec:
  clusterName: eks-03-mturansk-test
  clusterNamespace: eks-03-mturansk-test
  clusterLabels:
    name: eks-03-mturansk-test
    cloud: Amazon
    vendor: EKS
  applicationManager:
    enabled: true
  policyController:
    enabled: true
  searchCollector:
    enabled: true
  certPolicyController:
    enabled: true
  iamPolicyController:
    enabled: true
