apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: eks-cluster-provisioning-run
  annotations:
    description: "Example EKS PipelineRun for EKS cluster provisioning"
spec:
  pipelineRef:
    name: eks-cluster-provisioning-pipeline
  params:
    - name: cluster-name
      value: "demo-eks-cluster"
    - name: region
      value: "us-east-1"
    - name: k8s-version
      value: "1.28"
    - name: node-group-instance-type
      value: "m5.large"
    - name: min-nodes
      value: "1"
    - name: max-nodes
      value: "10"
    - name: desired-nodes
      value: "3"
    - name: enable-fargate
      value: "false"
  timeouts:
    pipeline: "2h0m0s"
    tasks: "30m0s"