apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  version: "v0.0.1"

resources:
  - hello-world.pipeline.yaml
  - hello-world.pipelinerun.yaml
  - cloud-infrastructure-provisioning.pipeline.yaml
  - cloud-infrastructure-provisioning.pipelinerun.yaml
  - eks-cluster-provisioning.pipeline.yaml
  - eks-cluster-provisioning.pipelinerun.yaml

