apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: hello-world-run
  namespace: ocm-ocp-02
spec:
  pipelineRef:
    name: hello-world-pipeline
  params:
    - name: cluster-name
      value: ocp-02
    - name: region
      value: us-east-1
