apiVersion: controlplane.cluster.x-k8s.io/v1beta2
kind: AWSManagedControlPlane
metadata:
  name: eks-01-mturansk-jul30
  namespace: eks-01-mturansk-jul30
spec:
  region: us-west-2
  sshKeyName: ""
  version: 1.28.0
  baseDomain: rosa.mturansk-test.csu2.i3.devshift.org
  vpc:
    availabilityZoneUsageLimit: 2
    availabilityZoneSelection: Ordered
  logging:
    enable: false
  associateOIDCProvider: true
  eksClusterName: eks-01-mturansk-jul30
