kind: Kustomization

resources:
- ./openshift-gitops.namespace.yaml
- ./openshift-gitops.subscription.yaml
- ./openshift-gitops.clusterrolebinding.yaml
- ./argocd-tekton-exclusions.yaml
# required CRD laydown before Argo. SyncWaves and SkipDryRunOnMissingResource flag not respected
#- ../operators/advanced-cluster-management/global/operator/overlays/release-2.14
