apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: AWSManagedMachinePool
metadata:
  name: cluster-40
  namespace: cluster-40
spec:
  instanceType: m5.large
  scaling:
    minSize: 1
    maxSize: 10
    desiredSize: 3
  diskSize: 20
  amiType: AL2_x86_64
