apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - klusterletaddonconfig.yaml
  - ../../bases/clusters

# This will disable name hashing for all generators in this file
generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: install-config
    namespace: cluster-20
    files:
      - install-config.yaml

patches:
  - target:
      kind: ClusterDeployment
      version: v1
      group: hive.openshift.io
    patch: |
      - op: replace
        path: /metadata/namespace
        value: cluster-20
      - op: replace
        path: /metadata/name
        value: cluster-20
      - op: replace
        path: /spec/clusterName
        value: cluster-20
  - target:
      kind: ManagedCluster
      version: v1
      group: cluster.open-cluster-management.io
    patch: |
      - op: replace
        path: /metadata/namespace
        value: cluster-20
      - op: replace
        path: /metadata/name
        value: cluster-20
      - op: replace
        path: /metadata/labels/name
        value: cluster-20
      - op: replace
        path: /metadata/labels/region
        value: us-east-1
  - target:
      kind: MachinePool
      version: v1
      group: hive.openshift.io
    patch: |
      - op: replace
        path: /metadata/namespace
        value: cluster-20
      - op: replace
        path: /spec/clusterDeploymentRef/name
        value: cluster-20
      - op: replace
        path: /metadata/name
        value: cluster-20-worker
      - op: replace
        path: /spec/platform/aws/zones/0
        value: us-east-1a
  - target:
      kind: KlusterletAddonConfig
      version: v1
      group: agent.open-cluster-management.io
    patch: |
      - op: replace
        path: /metadata/namespace
        value: cluster-20
      - op: replace
        path: /metadata/name
        value: cluster-20
      - op: replace
        path: /spec/clusterLabels/name
        value: cluster-20
      - op: replace
        path: /spec/clusterNamespace
        value: cluster-20
      - op: replace
        path: /spec/clusterName
        value: cluster-20
