apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ocm-cluster-20

commonAnnotations:
  cluster: cluster-20
  cluster-type: ocp
  version: "v0.0.1"

resources:
  - ../openshift-pipelines/operator/overlays/pipelines-operator-only
  - namespace.yaml