apiVersion: agent.open-cluster-management.io/v1
kind: KlusterletAddonConfig
metadata:
  name: ocp-01-mturansk-test-11
  namespace: ocp-01-mturansk-test-11
spec:
  applicationManager:
    enabled: true
  certPolicyController:
    enabled: true
  clusterLabels:
    cloud: Amazon
    name: ocp-01-mturansk-test-11
    vendor: OpenShift
    region: us-west-2
  clusterName: ocp-01-mturansk-test-11
  clusterNamespace: ocp-01-mturansk-test-11
  policyController:
    enabled: true
  searchCollector:
    enabled: true
  iamPolicyController:
    enabled: true
