apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: hello-world-run
  namespace: ocm-eks-05-gitea-final
spec:
  pipelineRef:
    name: hello-world-pipeline
  params:
    - name: cluster-name
      value: eks-05-gitea-final
    - name: region
      value: us-east-2
