apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: cloud-infrastructure-provisioning-run
  namespace: ocm-eks-test-20250720-001500
spec:
  pipelineRef:
    name: cloud-infrastructure-provisioning-pipeline
  params:
    - name: cluster-name
      value: eks-test-20250720-001500
    - name: cloud-provider
      value: aws
    - name: region
      value: us-west-2
    - name: instance-type
      value: m5.large
    - name: node-count
      value: "3"
