apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../regional-deployments/overlays/region-01
  - ../regional-deployments/overlays/region-02
  - ../regional-deployments/overlays/region-03
