apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-pipelines

resources:
  - ../../../bases/pipelines/hub-provisioner

commonAnnotations:
  argocd.argoproj.io/sync-wave: "2"