apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: AWSManagedMachinePool
metadata:
  name: eks-01-mturansk-a2
  namespace: eks-01-mturansk-a2
spec:
  instanceType: m5.2xlarge
  scaling:
    minSize: 1
    maxSize: 10
    desiredSize: 2
  diskSize: 20
  amiType: AL2_x86_64
