apiVersion: agent.open-cluster-management.io/v1
kind: KlusterletAddonConfig
metadata:
  name: cluster-41
  namespace: cluster-41
spec:
  clusterName: cluster-41
  clusterNamespace: cluster-41
  clusterLabels:
    vendor: EKS
    cloud: Amazon
    region: us-west-2
  applicationManager:
    enabled: true
  policyController:
    enabled: true
  searchCollector:
    enabled: true
  certPolicyController:
    enabled: true