apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: AWSManagedMachinePool
metadata:
  name: eks-04-gitea-test
  namespace: eks-04-gitea-test
spec:
  instanceType: m5.large
  scaling:
    minSize: 1
    maxSize: 10
    desiredSize: 2
  diskSize: 20
  amiType: AL2_x86_64
