apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  cluster: cluster-10
kind: Kustomization
metadata:
  creationTimestamp: null
  name: cluster-10
  namespace: cluster-10
resources:
- managedcluster.json
- klusterletaddonconfig.json
- namespace.json
- clusterdeployment.json
- installconfig.json
- machinepool.json
