apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  cluster: cluster-10
kind: Kustomization
metadata:
  name: cluster-10
  namespace: cluster-10
resources:
- clusterdeployment.json
- installconfig.json
- klusterletaddonconfig.json
- machinepool.json
- managedcluster.json
- namespace.json
