apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cluster-40-applications
  namespace: openshift-gitops
spec:
  generators:
  - list:
      elements:
      - component: cluster
        path: clusters/cluster-40
        destination: https://kubernetes.default.svc
        syncWave: "1"
      - component: pipelines-hello-world
        path: pipelines/hello-world/cluster-40
        destination: https://managed-cluster-40-ap-southeast-1.eks.amazonaws.com
        syncWave: "2"
      - component: pipelines-cloud-infrastructure-provisioning
        path: pipelines/cloud-infrastructure-provisioning/cluster-40
        destination: https://managed-cluster-40-ap-southeast-1.eks.amazonaws.com
        syncWave: "2"
      - component: deployments-ocm
        path: deployments/ocm/cluster-40
        destination: https://managed-cluster-40-ap-southeast-1.eks.amazonaws.com
        syncWave: "3"
  template:
    metadata:
      name: cluster-40-{{component}}
      namespace: openshift-gitops
      annotations:
        argocd.argoproj.io/sync-wave: '{{syncWave}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/openshift-online/bootstrap
        path: '{{path}}'
        targetRevision: main
      destination:
        server: '{{destination}}'
      syncPolicy:
        automated:
          selfHeal: true
          allowEmpty: false
        prune: false
