apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: eks-cluster-provisioning-run
  annotations:
    description: "EKS-specific pipeline run for cluster-40 provisioning"
spec:
  pipelineRef:
    name: eks-cluster-provisioning-pipeline
  params:
    - name: cluster-name
      value: "cluster-40"
    - name: region
      value: "ap-southeast-1"
    - name: k8s-version
      value: "1.28"
    - name: node-group-instance-type
      value: "m5.large"
    - name: min-nodes
      value: "1"
    - name: max-nodes
      value: "10"
    - name: desired-nodes
      value: "3"
    - name: enable-fargate
      value: "false"
  timeouts:
    pipeline: "2h0m0s"
    tasks: "30m0s"