apiVersion: v1
kind: Secret
metadata:
  name: gitea-bootstrap-repo
  namespace: openshift-gitops
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: git
  url: http://gitea.gitea-system.svc.cluster.local:3000/bootstrap/bootstrap.git
  username: admin
  password: bootstrap123