apiVersion: v1
kind: Secret
metadata:
  name: gitea-admin-secret
  namespace: gitea-system
type: Opaque
data:
  # Generated random password: $(openssl rand -base64 32)
  password: ""  # Will be populated by init container