apiVersion: v1
kind: ServiceAccount
metadata:
  name: gitea-argocd
  namespace: openshift-gitops
  annotations:
    description: "ServiceAccount for ArgoCD to authenticate with Gitea"
---
apiVersion: v1
kind: Secret
metadata:
  name: gitea-argocd-token
  namespace: openshift-gitops
  annotations:
    kubernetes.io/service-account.name: gitea-argocd
type: kubernetes.io/service-account-token