---
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: gitea-repo-setup-run
  namespace: gitea-system
  annotations:
    argocd.argoproj.io/sync-wave: "16"
spec:
  pipelineRef:
    name: gitea-repo-setup
  taskRunTemplate:
    serviceAccountName: gitea-pipeline-sa
  workspaces:
    - name: shared-data
      emptyDir: {}