apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - postgres-secret.yaml
  - postgres.yaml
  - deployment.yaml
  - service.yaml
  - configmap.yaml
  - app-ini-configmap.yaml
  - pvc.yaml
  - route.yaml
  - gitea-argocd-serviceaccount.yaml
  - argocd-gitea-secret.yaml
  - gitea-admin-secret.yaml
  - gitea-init-rbac.yaml
  - gitea-auth-setup-job.yaml
  - gitea-repo-setup-pipeline.yaml
  - gitea-repo-setup-pipelinerun.yaml