apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: hello-world-run
  namespace: ocm-cluster-30
spec:
  pipelineRef:
    name: hello-world-pipeline
  params:
    - name: cluster-name
      value: cluster-30
    - name: region
      value: us-west-2
