apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: hello-world-run
  namespace: ocm-eks-01-mturansk-jul30
spec:
  pipelineRef:
    name: hello-world-pipeline
  params:
    - name: cluster-name
      value: eks-01-mturansk-jul30
    - name: region
      value: us-west-2
