apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: cloud-infrastructure-provisioning-run
  namespace: ocm-cluster-20
spec:
  pipelineRef:
    name: cloud-infrastructure-provisioning
  params:
    - name: cluster-name
      value: cluster-20
    - name: region
      value: us-east-1
