apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  cluster: cluster-01
kind: Kustomization
metadata:
  name: cluster-01
  namespace: cluster-01
resources:
- klusterletaddonconfig.json
- namespace.json
- clusterdeployment.json
- installconfig.json
- machinepool.json
- managedcluster.json
