apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ocm-ocp-01-mturan-test

commonAnnotations:
  cluster: ocp-01-mturan-test
  cluster-type: ocp
  version: "v0.0.1"

resources:
  - hello-world.pipelinerun.yaml

components:
  - ../../../bases/pipelines/hello-world
