apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: hello-world-run
  namespace: ocm-cluster-20
spec:
  pipelineRef:
    name: hello-world-pipeline
  params:
    - name: message
      value: "Hello from cluster-20!"