apiVersion: hypershift.openshift.io/v1beta1
kind: NodePool
metadata:
  name: hcp-02-mturansk-test-nodepool
  namespace: hcp-02-mturansk-test
spec:
  clusterName: hcp-02-mturansk-test
  nodeCount: 3
  platform:
    type: AWS
    aws:
      instanceType: m5.large
      subnet:
        filters:
        - name: "tag:kubernetes.io/role/elb"
          values: ["1"]
  management:
    autoRepair: true
    upgradeType: Replace
  release:
    image: "quay.io/openshift-release-dev/ocp-release@sha256:45a396b169974dcbd8aae481c647bf55bcf9f0f8f6222483d407d7cec450928d"
