apiVersion: agent.open-cluster-management.io/v1
kind: KlusterletAddonConfig
metadata:
  name: eks-test-20250720-001500
  namespace: eks-test-20250720-001500
spec:
  clusterName: eks-test-20250720-001500
  clusterNamespace: eks-test-20250720-001500
  clusterLabels:
    name: eks-test-20250720-001500
    cloud: Amazon
    vendor: EKS
  applicationManager:
    enabled: true
  policyController:
    enabled: true
  searchCollector:
    enabled: true
  certPolicyController:
    enabled: true
  iamPolicyController:
    enabled: true
