apiVersion: v1
kind: Secret
metadata:
  name: hcp-01-mturansk-test-ssh-key
  namespace: hcp-01-mturansk-test
type: Opaque
data:
  # TODO: Replace with actual base64-encoded SSH public key
  id_rsa.pub: ""
