apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  name: eks-01-mturansk-test
  namespace: eks-01-mturansk-test
  labels:
    name: eks-01-mturansk-test
    cloud: Amazon
    region: us-east-2
    vendor: EKS
spec:
  hubAcceptsClient: true
