apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  version: "v0.0.1"

resources:
#  - trex.db.yaml
  - trex.service.yaml
  - trex.route.yaml
  - trex.configmap.yaml

#secretGenerator:
#  - name: trex
#    literals:
#      - ocm-service.clientId="dummy-client-id"
#      - ocm-service.clientSecret="dummy-client-secret"
#      - ocm-service.token="dummy-token"
#      - sentry.key="dummy-sentry-key"
