apiVersion: v1
kind: Namespace
metadata:
  name: ocm-cluster-10
  annotations:
    openshift.io/display-name: "OpenShift Cluster Management - cluster-10"
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
    openshift.io/cluster-monitoring: "true"