apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

resources:
  - namespace.yaml
  - clusterdeployment.yaml
  - managedcluster.yaml
  - machinepool.yaml
  - klusterletaddonconfig.yaml

secretGenerator:
  - name: install-config
    namespace: hive-managed-clusters
    files:
      - install-config.yaml
