apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

resources:
  - clusterdeployment.yaml
  - managedcluster.yaml
  - machinepool.yaml
  - klusterletaddonconfig.yaml


