apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ocm-eks-02

commonAnnotations:
  cluster: eks-02
  cluster-type: eks
  version: "v0.0.1"

resources:
  - ../../../operators/openshift-pipelines/global/overlays/pipelines-operator-only
  - hello-world.pipelinerun.yaml

components:
  - ../../../bases/pipelines/hello-world
