apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: hello-world-run
  namespace: ocm-cluster-50
spec:
  pipelineRef:
    name: hello-world-pipeline
  params:
    - name: cluster-name
      value: cluster-50
    - name: region
      value: eu-west-1
