apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ocm-cluster-50

commonAnnotations:
  cluster: cluster-50
  cluster-type: ocp
  version: "v0.0.1"

resources:
  - hello-world.pipelinerun.yaml

components:
  - ../../../bases/pipelines/hello-world
