apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: cloud-infrastructure-provisioning-run
  namespace: ocm-ocp-02
spec:
  pipelineRef:
    name: cloud-infrastructure-provisioning-pipeline
  params:
    - name: cluster-name
      value: ocp-02
    - name: cloud-provider
      value: aws
    - name: region
      value: us-east-1
    - name: instance-type
      value: m5.xlarge
    - name: node-count
      value: "1"
