apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: hello-world-run
  namespace: ocm-eks-04-gitea-test
spec:
  pipelineRef:
    name: hello-world-pipeline
  params:
    - name: cluster-name
      value: eks-04-gitea-test
    - name: region
      value: us-east-2
