apiVersion: cluster.x-k8s.io/v1beta1
kind: MachinePool
metadata:
  name: eks-01-mturansk-t2
  namespace: eks-01-mturansk-t2
spec:
  clusterName: eks-01-mturansk-t2
  replicas: 2
  template:
    spec:
      bootstrap:
        dataSecretName: ""
      clusterName: eks-01-mturansk-t2
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
        kind: AWSManagedMachinePool
        name: eks-01-mturansk-t2
      version: 1.28
