apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  name: eks-01-mturansk-t2
  namespace: eks-01-mturansk-t2
  labels:
    name: eks-01-mturansk-t2
    cloud: Amazon
    region: us-west-2
    vendor: EKS
spec:
  hubAcceptsClient: true
