apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  name: eks-05-gitea-final
  namespace: eks-05-gitea-final
  labels:
    name: eks-05-gitea-final
    cloud: Amazon
    region: us-east-2
    vendor: EKS
spec:
  hubAcceptsClient: true
