apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ocm-eks-05-gitea-final

commonAnnotations:
  cluster: eks-05-gitea-final
  cluster-type: eks
  version: "v0.0.1"

resources:
  - ../global/overlays/pipelines-operator-only
  - namespace.yaml
