apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: hello-world-run
  namespace: ocm-ocp-01-mturansk-jul21.1
spec:
  pipelineRef:
    name: hello-world-pipeline
  params:
    - name: cluster-name
      value: ocp-01-mturansk-jul21.1
    - name: region
      value: us-west-2
