---
apiVersion: agent.open-cluster-management.io/v1
kind: KlusterletAddonConfig
metadata:
  name: cluster-40
  namespace: cluster-40
spec:
  clusterName: cluster-40
  clusterNamespace: cluster-40
  clusterLabels:
    name: cluster-40
    vendor: EKS
    cloud: Amazon
    region: ap-southeast-1
  applicationManager:
    enabled: true
  policyController:
    enabled: true
  searchCollector:
    enabled: false
  certPolicyController:
    enabled: true
  iamPolicyController:
    enabled: true