---
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachinePool
metadata:
  name: cluster-40-worker
  namespace: cluster-40
spec:
  clusterName: cluster-40
  replicas: 3
  template:
    spec:
      clusterName: cluster-40
      bootstrap:
        dataSecretName: ""
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
        kind: AWSManagedMachinePool
        name: cluster-40-worker