apiVersion: regional.openshift.io/v1
kind: RegionalCluster
metadata:
  name: ocp-10
  namespace: us-east-1
spec:
  type: ocp
  region: us-east-1
  domain: rosa.mturansk-test.csu2.i3.devshift.org
  compute:
    instanceType: m5.xlarge
    replicas: 1
