apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: cloud-infrastructure-provisioning-run
  namespace: ocm-hcp-02-mturansk-test
spec:
  pipelineRef:
    name: cloud-infrastructure-provisioning-pipeline
  params:
    - name: cluster-name
      value: hcp-02-mturansk-test
    - name: cloud-provider
      value: aws
    - name: region
      value: us-east-1
    - name: instance-type
      value: m5.large
    - name: node-count
      value: "3"
