apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - cluster.yaml
  - workers.yaml
  - machinepool.yaml
  - external-secrets.yaml

generatorOptions:
  disableNameSuffixHash: true