apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ocm-eks-test-20250719-194218

commonAnnotations:
  cluster: eks-test-20250719-194218
  cluster-type: eks
  version: "v0.0.1"

resources:
  - hello-world.pipelinerun.yaml

components:
  - ../../../bases/pipelines/hello-world
