apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ocm-eks-01-mturansk-a2

commonAnnotations:
  cluster: eks-01-mturansk-a2
  cluster-type: eks
  version: "v0.0.1"

resources:
  - ../global/overlays/pipelines-operator-only
  - namespace.yaml
