apiVersion: regional.openshift.io/v1
kind: RegionalCluster
metadata:
  name: eks-04-gitea-test
  namespace: us-east-2
spec:
  type: eks
  region: us-east-2
  domain: rosa.mturansk-test.csu2.i3.devshift.org
  compute:
    instanceType: m5.large
    replicas: 2
  kubernetes:
    version: "1.28"