apiVersion: regional.openshift.io/v1
kind: RegionalCluster
metadata:
  name: ocp-01
  namespace: us-east-1
spec:
  type: ocp
  region: us-east-1
  domain: rosa.mturansk-test.csu2.i3.devshift.org
  
  # Minimal compute config
  compute:
    instanceType: m5.xlarge
    replicas: 3
    
  # Type-specific configuration
  openshift:
    version: "4.15"
    channel: stable