apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- hashicorp-helm-repository.yaml
- vault-auth-serviceaccount.yaml
- vault-secret-reader-serviceaccount.yaml
- cluster-secret-store.yaml
- init-vault-job.yaml

# Config files for Vault setup
configMapGenerator:
- name: vault-policies
  files:
  - cluster-secrets-policy.hcl