apiVersion: v1
data:
  config: ewogICJiZWFyZXJUb2tlbiI6ICJzaGEyNTZ+QW52OTl5WTBKNEtKb0U5eGRveHU2czBpMTVLNnVKSGN4UXdZTTVTOFMwQSIsCiAgInRsc0NsaWVudENvbmZpZyI6IHsKICAgICJpbnNlY3VyZSI6ICJ0cnVlIgogIH0KfQo=
  name: Y2x1c3Rlci0xMA==
  server: aHR0cHM6Ly9hcGkuY2x1c3Rlci0xMC5yb3NhLm10dXJhbnNrLXRlc3QuY3N1Mi5pMy5kZXZzaGlmdC5vcmc6NjQ0Mw==
  server.insecure: dHJ1ZQ==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"labels":{"argocd.argoproj.io/secret-type":"cluster"},"name":"cluster-10-secret","namespace":"openshift-gitops"},"stringData":{"config":"{\n  \"bearerToken\": \"sha256~Anv99yY0J4KJoE9xdoxu6s0i15K6uJHcxQwYM5S8S0A\",\n  \"tlsClientConfig\": {\n    \"insecure\": \"true\"\n  }\n}\n","name":"cluster-10","server":"https://api.cluster-10.rosa.mturansk-test.csu2.i3.devshift.org:6443","server.insecure":"true"},"type":"Opaque"}
  creationTimestamp: "2025-07-09T20:56:00Z"
  labels:
    argocd.argoproj.io/secret-type: cluster
  name: cluster-10-secret
  namespace: openshift-gitops
  resourceVersion: "2987880"
  uid: 994631c3-58ca-4942-8da6-7c1711c20804
type: Opaque
