apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ocm-eks-03-mturansk-test

commonAnnotations:
  cluster: eks-03-mturansk-test
  cluster-type: eks
  version: "v0.0.1"

resources:
  - ../global/overlays/pipelines-operator-only
  - namespace.yaml
